<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SalPal</title>
</head>
<body>
    <h1>Sally</h1>
    <p><em>DaVinci Prodigy</em></p>
    <p>I am a iOS developer. I love cookies.</p>
    <hr>
    <h3>Education:</h3>
        <ul>
         <li>1</li>
         <li>2</li>
         <li>3</li>
        </ul>
        <img src="https://c.files.bbci.co.uk/12A9B/production/_111434467_gettyimages-1143489763.jpg" alt="cat">
        <a href="https://www.youtube.com/">YouTube</a>
        <a href="hobbies.html">My Hobbies</a>
</body>
</html>